{
  // Name of the mobile application package
  "name": "global-employee-travel-expense-tracking-app-mobile",

  // Version of the mobile application
  "version": "1.0.0",

  // Description as specified in the file JSON specification
  "description": "The mobile version of the Global Employee Travel Expense Tracking App, managing dependencies, scripts, and configurations necessary for building and running the mobile application using React Native.",

  // Entry point of the mobile application
  "main": "index.js",

  // Scripts for building, running, and testing the mobile application
  "scripts": {
    // Starts the React Native packager
    // Addresses TR-F008.1: Ensure cross-platform support for both iOS and Android devices
    // Location: Technical Specification/5.8 Feature ID: F-008
    "start": "react-native start",

    // Builds and runs the app on an Android device or emulator
    // Addresses TR-F008.1
    "android": "react-native run-android",

    // Builds and runs the app on an iOS simulator (macOS only)
    // Addresses TR-F008.1
    "ios": "react-native run-ios",

    // Runs unit tests using Jest framework
    // Supports maintaining code quality and reliability
    "test": "jest"
  },

  // Dependencies required for the mobile application
  "dependencies": {
    // React library for building user interfaces
    // Version 17.0.2 as specified
    // Purpose: To create and manage the component lifecycle and state
    "react": "17.0.2",

    // React DOM library for rendering React components into the DOM
    // Version 17.0.2 as specified
    // Purpose: To render React components into the DOM
    // Note: Included as per the specification, though typically not used in React Native applications
    "react-dom": "17.0.2",

    // React Native framework for building native apps using React
    // Version 0.64.2 as specified
    // Purpose: To build the mobile application using the React Native framework
    "react-native": "0.64.2"
  },

  // Internal dependencies within the project
  // Note: Internal modules are part of the project structure and are imported directly in the codebase
  "internalDependencies": {
    // Main mobile application component
    // Module: src/web/src/mobile/App.tsx
    // Purpose: To render the main mobile application component
    "MobileApp": "src/web/src/mobile/App.tsx",

    // Mobile-specific functionalities and UI elements
    // Module: src/web/src/mobile/components/MobileSpecificComponent.tsx
    // Purpose: To integrate mobile-specific functionalities and UI elements
    "MobileSpecificComponent": "src/web/src/mobile/components/MobileSpecificComponent.tsx",

    // Mobile login page for user authentication
    // Module: src/web/src/mobile/pages/MobileLoginPage.tsx
    // Purpose: To handle user authentication on mobile devices
    "MobileLoginPage": "src/web/src/mobile/pages/MobileLoginPage.tsx",

    // Mobile expense submission page
    // Module: src/web/src/mobile/pages/MobileExpenseSubmissionPage.tsx
    // Purpose: To provide a user interface for submitting expenses on mobile devices
    "MobileExpenseSubmissionPage": "src/web/src/mobile/pages/MobileExpenseSubmissionPage.tsx"
  },

  // Global variables used in the mobile application
  "globals": {
    // Platform set to cross-platform to support both iOS and Android devices
    // Addresses TR-F008.1
    // Location: Technical Specification/5.8 Feature ID: F-008
    "platform": "cross-platform"
  }
}